storemanager.weburl=http://localhost:8088

#mysql
jdbc_url=${pro_jdbc_url}?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=${pro_jdbc_username}
jdbc_password=${pro_jdbc_password}
#jdbc_url=jdbc:mysql://101.200.81.55:3306/cxystoremanager
#jdbc_username=root
#jdbc_password=123456
initialSize=10
maxActive=200
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
