storemanager.weburl=http://localhost:8088

#mysql
jdbc_url=jdbc:mysql://localhost:3306/storemanager?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=root
jdbc_password=huazhen
initialSize=10
maxActive=200
maxIdle=20
minIdle=1
maxWait=60000
validationQuery=SELECT 1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
